# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
	"97:class_g = 'Termite' && !_NET_WM_STATE@:32a",
	"85:class_g = 'Terminator' && focused",
	"30:class_g = 'Terminator' && !focused",
	"85:class_g = 'X-terminal-emulator' && focused",
	"75:class_g = 'X-terminal-emulator' && !focused",
	"85:class_g = 'Code' && focused",
	"75:class_g = 'Code' && !focused"
];

